{
	"nodes":[
		{"id":"cc3c3d3add2f2695","type":"group","x":-2425,"y":-1404,"width":1251,"height":860,"label":"Abbey Church"},
		{"id":"d0ca8a0081817086","type":"group","x":-1175,"y":-924,"width":500,"height":600,"label":"Barber's Tower"},
		{"id":"ead71f5fd7c03d65","type":"group","x":-222,"y":-1270,"width":341,"height":410,"label":"Era"},
		{"id":"016aa85725b080ac","type":"group","x":-300,"y":360,"width":300,"height":460,"label":"Brancurg"},
		{"id":"bedaf1170ca32568","type":"group","x":-2925,"y":-804,"width":251,"height":480,"label":"Gullscry Tower"},
		{"id":"27529dee5c63221b","type":"group","x":-3424,"y":-804,"width":249,"height":380,"label":"Crucible Tower"},
		{"id":"24abee69d596980c","type":"group","x":-175,"y":-444,"width":247,"height":360,"label":"Watchman's Tower"},
		{"id":"418b7a83754b1a5b","type":"group","x":-425,"y":-444,"width":250,"height":260,"label":"Solomon's Tower"},
		{"id":"2a9818879370c583","type":"text","text":"Gull Colony","x":-3425,"y":276,"width":250,"height":120,"color":"#2ed290"},
		{"type":"file","file":"Media/Nectar.png","id":"6288d172c08f9280","x":-3324,"y":336,"width":51,"height":50,"color":"#ffe300"},
		{"id":"d89ec623295f202e","type":"text","text":"Gaol Yard","x":-3425,"y":-324,"width":250,"height":120,"color":"#c89de9"},
		{"type":"file","file":"Media/Ithastry.png","id":"04a47aebc77e7823","x":-3325,"y":-264,"width":50,"height":50,"color":"#ff8e3f"},
		{"type":"file","file":"Media/The Bosk.png","id":"a65d5e63d628623a","x":-3575,"y":-504,"width":50,"height":50,"color":"#2ed391"},
		{"id":"e15aa73053e315c6","type":"file","file":"Media/Fatigued.png","x":-3575,"y":-384,"width":51,"height":50,"color":"#ff7f8c"},
		{"id":"594213ac2ce36d7a","type":"text","text":"Loading Dock","x":-4175,"y":-204,"width":250,"height":120,"color":"#c89de9"},
		{"id":"f3bf65cc9d851b8c","type":"text","text":"Cell: Adepts","x":-3675,"y":-444,"width":250,"height":120,"color":"#c89de9"},
		{"id":"f88f1e881ab52f28","type":"text","text":"Cell: ?","x":-3675,"y":-564,"width":250,"height":120,"color":"#c89de9"},
		{"id":"e62d3c3451815287","type":"text","text":"Cell: Long","x":-3925,"y":-444,"width":250,"height":120,"color":"#c89de9"},
		{"id":"f1bc73096e9450a4","type":"text","text":"Cell: Worm-Inhabited","x":-3925,"y":-564,"width":250,"height":120,"color":"#c89de9"},
		{"id":"0ccff5bd8b5ec9cb","type":"file","file":"Media/Fatigued.png","x":-3825,"y":-384,"width":51,"height":50,"color":"#ff7f8c"},
		{"id":"5fcb66b95ef19590","type":"text","text":"Gaol Kitchen","x":-3925,"y":-324,"width":250,"height":120,"color":"#c89de9"},
		{"id":"234ab69bd27313ab","type":"text","text":"Gaol Hall","x":-3675,"y":-324,"width":250,"height":120,"color":"#c89de9"},
		{"id":"30f64c3e1a72b27e","type":"text","text":"Gaol Cellar","x":-3925,"y":-204,"width":250,"height":120,"color":"#c89de9"},
		{"id":"43484fd41528827b","type":"text","text":"Oubliette","x":-3925,"y":-84,"width":250,"height":120,"color":"#c89de9"},
		{"type":"file","file":"Media/Ithastry.png","id":"bf2174baa37e0edf","x":-3825,"y":-24,"width":50,"height":50,"color":"#ff8e3f"},
		{"type":"file","file":"Media/Forge.png","id":"81e6aa853865a1c9","x":-3825,"y":-264,"width":51,"height":50,"color":"#ffe300"},
		{"id":"25ad93a66da67aeb","type":"text","text":"Malachite","x":-2924,"y":516,"width":250,"height":120,"color":"#468c86"},
		{"type":"file","file":"Media/Preservation.png","id":"091ebd7061219eae","x":-2800,"y":576,"width":50,"height":50,"color":"#ff7f8c"},
		{"id":"3444fa95175437f7","type":"text","text":"Deeplight Caves","x":-3424,"y":756,"width":250,"height":120,"color":"#468c86"},
		{"type":"file","file":"Media/The Bosk.png","id":"70489bb1211dcb4f","x":-3325,"y":816,"width":50,"height":50,"color":"#2ed391"},
		{"id":"b12db16dbe16640f","type":"text","text":"St. Tentreto","x":-3174,"y":756,"width":250,"height":120,"color":"#468c86"},
		{"type":"file","file":"Media/Nyctodromy.png","id":"545d9530f12f5b74","x":-3049,"y":816,"width":50,"height":50,"color":"#cbbcd6"},
		{"type":"file","file":"Media/Horomachistry.png","id":"4866ff8e4f0964ed","x":-3099,"y":816,"width":50,"height":50,"color":"#2968dd"},
		{"id":"bd1182ab1be1107b","type":"text","text":"Sea Caves","x":-3425,"y":636,"width":250,"height":120,"color":"#468c86"},
		{"id":"cac4bb89f68eb7ca","type":"text","text":"Hermit Cell","x":-3425,"y":396,"width":250,"height":120,"color":"#468c86"},
		{"id":"8ed7f1da9fa9b139","type":"text","text":"Boathouse","x":-3425,"y":516,"width":250,"height":120,"color":"#2ed290"},
		{"id":"c344e4f40de63a2a","type":"file","file":"Media/Fatigued.png","x":-3324,"y":456,"width":51,"height":50,"color":"#ff7f8c"},
		{"type":"file","file":"Media/The Bosk.png","id":"e0c23dd74909d185","x":-2800,"y":456,"width":50,"height":50,"color":"#2ed391"},
		{"type":"file","file":"Media/Nectar.png","id":"fced18253a563cf0","x":-3324,"y":696,"width":51,"height":50,"color":"#ffe300"},
		{"type":"file","file":"Media/Forge.png","id":"5efaabad9a598e60","x":-3075,"y":96,"width":51,"height":50,"color":"#ffe300"},
		{"id":"e555de0aafdb0a38","type":"text","text":"Night Gallery","x":-2925,"y":-204,"width":250,"height":120,"color":"#86d7ef"},
		{"type":"file","file":"Media/Skolesophy.png","id":"2a9a08d52aa64dc5","x":-2825,"y":-144,"width":50,"height":50,"color":"#ca9e4d"},
		{"id":"9c23b8cafc43512b","type":"text","text":"Lesser Bridge","x":-3175,"y":-324,"width":250,"height":120,"color":"#c89de9"},
		{"id":"8b6234ecd488bce2","type":"text","text":"Dueling Hall","x":-2425,"y":-324,"width":500,"height":120,"color":"#85d7ef"},
		{"type":"file","file":"Media/Illumination.png","id":"d63315d23cfcb56a","x":-2200,"y":-264,"width":50,"height":50,"color":"#d6de4a"},
		{"type":"file","file":"Media/Illumination.png","id":"3087d8ac85c95c58","x":-2200,"y":-264,"width":50,"height":50,"color":"#d6de4a"},
		{"type":"file","file":"Media/Candle.png","id":"2950cf611594114f","x":-2024,"y":-384,"width":51,"height":50,"color":"#ff8e3f"},
		{"type":"file","file":"Media/Candle.png","id":"28ec655cb30901a9","x":-2254,"y":-384,"width":51,"height":50,"color":"#ff8e3f"},
		{"id":"f48580a2e7f7333b","type":"text","text":"Librarian's Qtrs.","x":-2425,"y":-444,"width":250,"height":120,"color":"#85d7ef"},
		{"id":"42596055f396c5f9","type":"file","file":"Media/Fatigued.png","x":-2383,"y":-384,"width":51,"height":50,"color":"#ff7f8c"},
		{"id":"99ae344535590b70","type":"file","file":"Media/Fatigued.png","x":-2324,"y":-384,"width":51,"height":50,"color":"#ff7f8c"},
		{"id":"81ff4f123aab07ea","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Curia Rooms/Violet Chamber.md","x":-1925,"y":-444,"width":251,"height":120,"color":"#85d7ef"},
		{"id":"971645c1ba8ebd86","type":"text","text":"Pale Chamber","x":-2175,"y":-444,"width":250,"height":120,"color":"#85d7ef"},
		{"type":"file","file":"Media/Forge.png","id":"6c78de53a8f2cbb9","x":-2075,"y":-864,"width":51,"height":50,"color":"#ffe300"},
		{"type":"file","file":"Media/Forge.png","id":"4fdfc1b0338eee2c","x":-2075,"y":-864,"width":51,"height":50,"color":"#ffe300"},
		{"type":"file","file":"Media/Horomachistry.png","id":"3bd7bc449366aa43","x":-2075,"y":-1104,"width":50,"height":50,"color":"#2968dd"},
		{"type":"file","file":"Media/Horomachistry.png","id":"946bab47ea78ed7f","x":-2075,"y":-1104,"width":50,"height":50,"color":"#2968dd"},
		{"type":"file","file":"Media/Birdsong.png","id":"14e0acfd9a5bf17e","x":-1853,"y":-144,"width":50,"height":50,"color":"#eb61fb"},
		{"type":"file","file":"Media/Preservation.png","id":"80c0afb61f9363d6","x":-1803,"y":-144,"width":50,"height":50,"color":"#ff7f8c"},
		{"type":"file","file":"Media/Preservation.png","id":"af9a910ded46cc27","x":-1850,"y":-144,"width":50,"height":50,"color":"#ff7f8c"},
		{"type":"file","file":"Media/Birdsong.png","id":"c92d361361c96142","x":-1800,"y":-144,"width":50,"height":50,"color":"#eb61fb"},
		{"id":"474862e3bc56502a","type":"file","file":"Media/Fatigued.png","x":-2153,"y":-384,"width":51,"height":50,"color":"#ff7f8c"},
		{"id":"7a4095eef4d7d587","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Servant's Areas/Pantry.md","x":-1928,"y":-84,"width":250,"height":120,"color":"#a9373d"},
		{"id":"7f7a9d8be2560900","type":"text","text":"Windlit Gallery","x":-2175,"y":-924,"width":1000,"height":120,"color":"#ffeb76"},
		{"id":"8032de2008314188","type":"text","text":"Tower Clock","x":-2175,"y":-1164,"width":250,"height":120,"color":"#ffeb76"},
		{"id":"9c7f8b17632d8849","type":"text","text":"Church Tower","x":-2175,"y":-1044,"width":250,"height":120,"color":"#ffeb76"},
		{"type":"file","file":"Media/Hushery.png","id":"90ec6648baf4e503","x":-2075,"y":-1344,"width":50,"height":50,"color":"#bdefff"},
		{"id":"9f5e079c762d362c","type":"text","text":"Refectory","x":-2175,"y":-204,"width":250,"height":120,"color":"#85d7ef"},
		{"id":"c937e712007c3d18","type":"text","text":"Mazarine Room","x":-1925,"y":-204,"width":250,"height":120,"color":"#85d7ef"},
		{"id":"2f8befda9adc9b0c","type":"text","text":"Map Room","x":-1925,"y":-324,"width":250,"height":120,"color":"#85d7ef"},
		{"id":"cea9add904231f4e","type":"file","file":"Media/Instrument.png","x":-1901,"y":-144,"width":51,"height":50},
		{"type":"file","file":"Media/Codex.png","id":"730f2dcd61b07619","x":-1825,"y":-264,"width":50,"height":50,"color":"#b34dfb"},
		{"id":"f25b9ed83d8e7a14","type":"text","text":"Vestibulum Transitus","x":-2675,"y":-324,"width":250,"height":120,"color":"#e4414a"},
		{"type":"file","file":"Media/Ithastry.png","id":"a03d54fcc226e423","x":-2075,"y":-1224,"width":50,"height":50,"color":"#ff8e3f"},
		{"type":"file","file":"Media/Ithastry.png","id":"17f5a55692e54981","x":-2075,"y":-1224,"width":50,"height":50,"color":"#ff8e3f"},
		{"type":"file","file":"Media/Codex.png","id":"67d1f54a581f67dd","x":-2325,"y":-864,"width":50,"height":50,"color":"#b34dfb"},
		{"id":"82f0e53fbc91c47f","type":"text","text":"Stores","x":-2425,"y":-204,"width":250,"height":120,"color":"#85d7ef"},
		{"type":"file","file":"Media/Candle.png","id":"8f5e597af409f026","x":-2075,"y":-144,"width":51,"height":50,"color":"#ff8e3f"},
		{"id":"e893951583030ea3","type":"text","text":"Servants' Qtrs - South","x":-2175,"y":-84,"width":250,"height":120,"color":"#e4414a"},
		{"id":"ea57ac627be9aa90","type":"file","file":"Media/Fatigued.png","x":-2075,"y":-24,"width":51,"height":50,"color":"#ff7f8c"},
		{"id":"c33d41312b3e851d","type":"text","text":"Servants' Qtrs - North","x":-2424,"y":-84,"width":250,"height":120,"color":"#e4414a"},
		{"id":"3826940ba76f469c","type":"file","file":"Media/Fatigued.png","x":-2325,"y":-24,"width":51,"height":50,"color":"#ff7f8c"},
		{"id":"6f809c90e655c66a","type":"text","text":"Back Stairs","x":-2550,"y":-204,"width":125,"height":240,"color":"#e4414a"},
		{"id":"98ae4fa587750ac2","type":"text","text":"Bells","x":-2175,"y":-1284,"width":250,"height":120,"color":"#ffeb76"},
		{"id":"adc09e253c4b60c9","type":"text","text":"Spire","x":-2175,"y":-1404,"width":250,"height":120,"color":"#ffeb76"},
		{"type":"file","file":"Media/Codex.png","id":"dbf642bda6e83441","x":-2250,"y":-864,"width":50,"height":50,"color":"#b34dfb"},
		{"id":"47e5ee53a9a7d01b","type":"text","text":"Hall of Division","x":-2425,"y":-564,"width":500,"height":120,"color":"#85d7ef"},
		{"type":"file","file":"Media/Nyctodromy.png","id":"1fc536b5f0c97710","x":-2200,"y":-504,"width":50,"height":50,"color":"#cbbcd6"},
		{"id":"1e3ea4bcd699c25b","type":"text","text":"Chancel of the Abbey Church","x":-2175,"y":-684,"width":250,"height":120,"color":"#ffeb76"},
		{"id":"6026ec92adf79d14","type":"text","text":"Radiant Stair","x":-2175,"y":-804,"width":250,"height":120,"color":"#ffeb76"},
		{"type":"file","file":"Media/Illumination.png","id":"86f97d91b087ee00","x":-2075,"y":-744,"width":50,"height":50,"color":"#d6de4a"},
		{"type":"file","file":"Media/Horomachistry.png","id":"0dd3c4beaefe6497","x":-2075,"y":-624,"width":50,"height":50,"color":"#2968dd"},
		{"id":"27a47f322237751b","type":"text","text":"Chapter House","x":-2425,"y":-924,"width":250,"height":120,"color":"#ffeb76"},
		{"id":"68e2afa39fefbb33","type":"text","text":"Solarum","x":-2425,"y":-1044,"width":250,"height":120,"color":"#ffeb76"},
		{"id":"2148b8b34cc2a056","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Curia Rooms/Fludd Gallery.md","x":-1924,"y":-564,"width":500,"height":120,"color":"#85d7ef"},
		{"id":"dbcba389a6898f6d","type":"text","text":"Nave of the Abbey Church","x":-1925,"y":-804,"width":500,"height":240,"color":"#ffeb76"},
		{"id":"46bfbb8451d090ff","type":"file","file":"Media/Instrument.png","x":-1875,"y":-624,"width":51,"height":50},
		{"id":"bc0ce0da1fbf6884","type":"file","file":"Media/Instrument.png","x":-1751,"y":-709,"width":51,"height":50},
		{"type":"file","file":"Media/Forge.png","id":"4d833e85d0bf60e0","x":-2850,"y":-624,"width":51,"height":50,"color":"#ffe300"},
		{"type":"file","file":"Media/Hushery.png","id":"63e42c15ebaf2e00","x":-2824,"y":-744,"width":50,"height":50,"color":"#bdefff"},
		{"type":"file","file":"Media/Hushery.png","id":"ce75e2e5c9206b05","x":-2825,"y":-744,"width":50,"height":50,"color":"#bdefff"},
		{"type":"file","file":"Media/Forge.png","id":"6df55e1ad51f9b63","x":-2850,"y":-504,"width":51,"height":50,"color":"#ffe300"},
		{"id":"cf85e5a10783b9e4","type":"text","text":"Governor's Office","x":-3425,"y":-564,"width":250,"height":120,"color":"#c89de9"},
		{"type":"file","file":"Media/Phonograph.png","id":"2a78b68ffc770038","x":-3376,"y":-624,"width":51,"height":50,"color":"#b34dfb"},
		{"id":"8f958e67d0bcf816","type":"text","text":"Staff-Room","x":-3425,"y":-444,"width":250,"height":120,"color":"#c89de9"},
		{"type":"file","file":"Media/Codex.png","id":"8d76aca13db2e169","x":-3325,"y":-504,"width":50,"height":50,"color":"#b34dfb"},
		{"type":"file","file":"Media/Forge.png","id":"6ea26eb5453c532b","x":-2823,"y":-624,"width":51,"height":50,"color":"#ffe300"},
		{"type":"file","file":"Media/Hushery.png","id":"3d529b79820281fc","x":-2823,"y":-384,"width":50,"height":50,"color":"#bdefff"},
		{"type":"file","file":"Media/Cooperative.png","id":"ea165aa333ad57a8","x":-2799,"y":-624,"width":51,"height":50,"color":"#ff614f"},
		{"type":"file","file":"Media/Cooperative.png","id":"d1c064cc329ce63d","x":-2799,"y":-504,"width":51,"height":50,"color":"#ff614f"},
		{"type":"file","file":"Media/Forge.png","id":"d42b13222a80ff62","x":-2824,"y":-504,"width":51,"height":50,"color":"#ffe300"},
		{"id":"c43a45491b914327","type":"text","text":"Governor's Quarters","x":-3425,"y":-684,"width":250,"height":120,"color":"#c89de9"},
		{"id":"d9938d0c45d3fc3c","type":"text","text":"Interview Laboratory","x":-3425,"y":-804,"width":250,"height":120,"color":"#c89de9"},
		{"type":"file","file":"Media/Cooperative.png","id":"97b49f96e5a659b1","x":-2091,"y":96,"width":51,"height":50,"color":"#ff614f"},
		{"type":"file","file":"Media/Nectar.png","id":"d479b863f804f801","x":-2040,"y":96,"width":51,"height":50,"color":"#ffe300"},
		{"type":"file","file":"Media/Skolesophy.png","id":"674d2da72b40a188","x":-3325,"y":-744,"width":50,"height":50,"color":"#ca9e4d"},
		{"id":"70dbe18116eb150c","type":"text","text":"Gullscry Loggia","x":-2925,"y":-444,"width":250,"height":120,"color":"#e4414a"},
		{"id":"def0e4350ca86552","type":"text","text":"Eales' Room","x":-2924,"y":-684,"width":250,"height":120,"color":"#e4414a"},
		{"id":"97cbdf62afc00cbf","type":"text","text":"Valentine's Room","x":-2924,"y":-564,"width":250,"height":120,"color":"#e4414a"},
		{"id":"487891f7bb6e443b","type":"text","text":"Gullscry Tower Summit","x":-2925,"y":-804,"width":250,"height":120,"color":"#e4414a"},
		{"type":"file","file":"Media/Forge.png","id":"d76f3e7dcd55f63b","x":-1825,"y":576,"width":51,"height":50,"color":"#ffe300"},
		{"id":"3e951c19f8f4edc5","type":"text","text":"Upper Pump Room","x":-1925,"y":516,"width":250,"height":120,"color":"#478f89"},
		{"id":"2e096aa7f09d1e14","type":"text","text":"Sacred Spring","x":-1925,"y":396,"width":250,"height":120,"color":"#478f89"},
		{"id":"19637449d5bbcdbb","type":"text","text":"Well Desc.","x":-1862,"y":156,"width":125,"height":120,"color":"#e4414a"},
		{"id":"930e21501053db6d","type":"text","text":"D. Well Desc.","x":-1862,"y":276,"width":125,"height":120,"color":"#e4414a"},
		{"type":"file","file":"Media/Forge.png","id":"ef56d2a752140322","x":-1824,"y":456,"width":51,"height":50,"color":"#ffe300"},
		{"id":"ae61a6ce92980597","type":"text","text":"Rowenarium","x":-1675,"y":516,"width":500,"height":120,"color":"#468c86"},
		{"id":"b4d1b68f80a21dad","type":"text","text":"Well","x":-1924,"y":36,"width":250,"height":120,"color":"#2ed391"},
		{"type":"file","file":"Media/Nectar.png","id":"68b8e9d52ff40058","x":-1824,"y":96,"width":51,"height":50,"color":"#ffe300"},
		{"id":"035aa57c1138eac0","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Servant's Areas/Foundry.md","x":-1677,"y":36,"width":250,"height":120,"color":"#a9373d"},
		{"type":"file","file":"Media/Hushery.png","id":"7bf4263780821d24","x":-2574,"y":696,"width":50,"height":50,"color":"#bdefff"},
		{"id":"d4ed1ac0d78e5b7a","type":"text","text":"Columbic Crypt","x":-2175,"y":636,"width":250,"height":120,"color":"#468c86"},
		{"type":"file","file":"Media/The Bosk.png","id":"e4c98b610ce34b6f","x":-2325,"y":576,"width":50,"height":50,"color":"#2ed391"},
		{"id":"bf90889aa8428461","type":"text","text":"Catacombs","x":-2924,"y":636,"width":750,"height":120,"color":"#468c86"},
		{"id":"4b8152a6c34c2631","type":"text","text":"Iron Vault","x":-2674,"y":756,"width":250,"height":120,"color":"#86d7ef"},
		{"id":"b0b4af1e6ac86f90","type":"text","text":"Lower Pump Room","x":-1925,"y":636,"width":250,"height":120,"color":"#478f89"},
		{"type":"file","file":"Media/Forge.png","id":"573bbbc30944c01b","x":-1825,"y":696,"width":51,"height":50,"color":"#ffe300"},
		{"type":"file","file":"Media/Skolesophy.png","id":"01991ea9b5ed45c2","x":-1450,"y":576,"width":50,"height":50,"color":"#ca9e4d"},
		{"id":"39e4b48b891646c7","type":"text","text":"Ivory Vault","x":-2175,"y":756,"width":250,"height":120,"color":"#86d7ef"},
		{"id":"e76d25caa7240efa","type":"text","text":"Silver Vault","x":-1175,"y":516,"width":250,"height":120,"color":"#86d7ef"},
		{"type":"file","file":"Media/Forge.png","id":"766fc69c51c42618","x":-2075,"y":576,"width":51,"height":50,"color":"#ffe300"},
		{"type":"file","file":"Media/Hushery.png","id":"21f44e6b9a172293","x":-2075,"y":696,"width":50,"height":50,"color":"#bdefff"},
		{"id":"272b073c04340712","type":"text","text":"Narthex","x":-2175,"y":396,"width":250,"height":120,"color":"#468c86"},
		{"id":"3a64c6a2948c12a0","type":"text","text":"Hall of Voices","x":-2175,"y":516,"width":250,"height":120,"color":"#478f89"},
		{"type":"file","file":"Media/Cooperative.png","id":"96aa6afb6d647ef8","x":-2149,"y":96,"width":51,"height":50,"color":"#ff614f"},
		{"type":"file","file":"Media/Nectar.png","id":"8266f6aab4dd1ae3","x":-2200,"y":96,"width":51,"height":50,"color":"#ffe300"},
		{"id":"c32a92a0e480e787","type":"text","text":"Kitchen Garden","x":-2425,"y":36,"width":500,"height":120,"color":"#2ed391"},
		{"type":"file","file":"Media/Nectar.png","id":"5115b798eecbf833","x":-2360,"y":96,"width":51,"height":50,"color":"#ffe300"},
		{"id":"a17b0e9e8d7a9d97","type":"text","text":"Wine Cellar","x":-2675,"y":36,"width":250,"height":120,"color":"#e4414a"},
		{"type":"file","file":"Media/Nectar.png","id":"2719814c35fe9698","x":-2309,"y":96,"width":51,"height":50,"color":"#ffe300"},
		{"id":"943c07b139945843","type":"text","text":"Calcite","x":-2425,"y":516,"width":250,"height":120,"color":"#468c86"},
		{"type":"file","file":"Media/Nyctodromy.png","id":"71845c23ba7ff134","x":-2575,"y":576,"width":50,"height":50,"color":"#cbbcd6"},
		{"id":"6c41237df08fd91b","type":"text","text":"Ascite","x":-2674,"y":516,"width":250,"height":120,"color":"#468c86"},
		{"id":"42558667cdcfc7f5","type":"text","text":"Our Lady Beneath","x":-2924,"y":396,"width":750,"height":120,"color":"#468c86"},
		{"id":"f08ccd8f487691fd","type":"text","text":"W. Stair","x":-2612,"y":276,"width":125,"height":120,"color":"#468c86"},
		{"id":"e73e9e506a06470b","type":"text","text":"H. Stair","x":-2612,"y":156,"width":125,"height":120,"color":"#468c86"},
		{"id":"9dda77cb2114ab21","type":"text","text":"Nocturnal","x":-151,"y":-1010,"width":250,"height":60,"color":"#c89de9"},
		{"id":"12ea0fb391d97a22","type":"file","file":"Media/Nocturnal.png","x":-203,"y":-1005,"width":51,"height":50},
		{"id":"ce19c252af01e0da","type":"text","text":"Open Air","x":-152,"y":-950,"width":250,"height":60,"color":"#2ed391"},
		{"id":"1e99d7e9365e20ac","type":"file","file":"Media/Open Air.png","x":-203,"y":-945,"width":51,"height":50},
		{"id":"e9a582baa7f838a6","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Watchman's Tower/Gatehouse.md","x":-175,"y":-204,"width":250,"height":120,"color":"#a9373d"},
		{"id":"93d39cf9015cd6f2","type":"file","file":"Media/Curia.png","x":-202,"y":-1065,"width":51,"height":50},
		{"id":"0f2ae9a774b8f5c1","type":"text","text":"Baronial","x":-151,"y":-1130,"width":250,"height":60,"color":"#e4414a"},
		{"id":"a5888ce615149a02","type":"text","text":"Curia","x":-151,"y":-1070,"width":250,"height":60,"color":"#86d7ef"},
		{"id":"de205272ce67d1fc","type":"file","file":"Media/Baronial.png","x":-202,"y":-1125,"width":51,"height":50},
		{"id":"a054719ee92c3587","type":"text","text":"Solar Gothic","x":-151,"y":-1190,"width":250,"height":60,"color":"#ffeb76"},
		{"id":"c8d3eb82dd3e5455","type":"file","file":"Media/Solar Gothic.png","x":-202,"y":-1185,"width":51,"height":50},
		{"id":"58136af16f67426a","type":"text","text":"Dawn","x":-151,"y":-1250,"width":250,"height":60,"color":"#478f89"},
		{"id":"0299e5ebadde2d6b","type":"file","file":"Media/Dawn 1.png","x":-202,"y":-1245,"width":51,"height":50},
		{"id":"020a6ce296d02fab","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Long Tower/Solomon's Quarters.md","x":-425,"y":-444,"width":250,"height":120,"color":"#a9373d"},
		{"id":"6178313d086bfaa7","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Watchman's Tower/Observatory.md","x":-175,"y":-444,"width":250,"height":120,"color":"#a9373d"},
		{"id":"6746c5df1b973424","type":"file","file":"Media/Kille.png","x":-280,"y":395,"width":118,"height":120},
		{"id":"c9d05cdec57f6a42","type":"file","file":"Media/Rectory.png","x":-140,"y":395,"width":120,"height":120},
		{"id":"a4511814c06dff6f","type":"file","file":"Media/Sweet Bones.png","x":-280,"y":540,"width":118,"height":120},
		{"id":"98b84c226b98c156","type":"file","file":"Media/Post Office.png","x":-140,"y":540,"width":120,"height":120},
		{"id":"0e83eb29846966a5","type":"file","file":"Media/Smithy.png","x":-140,"y":680,"width":120,"height":120},
		{"id":"0eb88ed1a9813f09","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Exterior/Physic Garden.md","x":-1174,"y":-324,"width":500,"height":120,"color":"#288d65"},
		{"id":"0995d6db0473335e","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Long Tower/Solomon's Study.md","x":-425,"y":-324,"width":250,"height":120,"color":"#a9373d"},
		{"id":"88d8a1ef08815bfa","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Watchman's Tower/First Floor.md","x":-175,"y":-324,"width":250,"height":120,"color":"#a9373d"},
		{"id":"337ed3b1609301b0","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Exterior/St Brandan’s Cloister.md","x":-675,"y":-204,"width":500,"height":120,"color":"#288d65"},
		{"id":"6dbe3eb4744a208d","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Barber's Tower/Infirmary.md","x":-1175,"y":-444,"width":500,"height":120,"color":"#a9373d"},
		{"id":"d294da6881076b50","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Exterior/Practic Garden.md","x":-675,"y":-84,"width":500,"height":120,"color":"#288d65"},
		{"id":"9b01083344c35b33","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Scent Garden.md","x":-1175,"y":-84,"width":500,"height":120,"color":"#288d65"},
		{"id":"424753593712a5f4","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Entrance Hall.md","x":-1174,"y":-204,"width":500,"height":120,"color":"#a9373d"},
		{"id":"9e0bc54376626622","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Keeper's Lodge.md","x":340,"y":-204,"width":250,"height":120,"color":"#a9373d"},
		{"id":"d9198676a696ed76","type":"file","file":"Media/Instrument.png","x":-1325,"y":-864,"width":51,"height":50},
		{"type":"file","file":"Media/Ithastry.png","id":"31501f92cc8c6a40","x":-1325,"y":-744,"width":50,"height":50,"color":"#ff8e3f"},
		{"type":"file","file":"Media/Nyctodromy.png","id":"5ce2b4fcdae8c451","x":-1325,"y":-624,"width":50,"height":50,"color":"#cbbcd6"},
		{"id":"75c947d7c4e53090","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Grand Ascent.md","x":-1425,"y":-564,"width":250,"height":480,"color":"#a9373d"},
		{"id":"fe76af553601092c","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Barber's Tower/Patients' Lounge.md","x":-925,"y":-564,"width":250,"height":120,"color":"#a9373d"},
		{"id":"44e807522b81fc60","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Barber's Tower/Regensburg Room.md","x":-925,"y":-924,"width":250,"height":120,"color":"#a9373d"},
		{"type":"file","file":"Media/Ithastry.png","id":"6fe80f9c7be9d6c9","x":-1324,"y":-744,"width":50,"height":50,"color":"#ff8e3f"},
		{"id":"8f9f781ea670c7ee","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Barber's Tower/Dispensary.md","x":-925,"y":-804,"width":250,"height":120,"color":"#a9373d"},
		{"id":"6730a6cfaad54607","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Barber's Tower/Illopoly's Nook.md","x":-925,"y":-684,"width":250,"height":120,"color":"#a9373d"},
		{"id":"b099309d163e784c","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Barber's Tower/Examination Room.md","x":-1174,"y":-564,"width":250,"height":120,"color":"#a9373d"},
		{"type":"file","file":"Media/Hushery.png","id":"25d19e578e9c34b6","x":-1650,"y":-709,"width":50,"height":50,"color":"#bdefff"},
		{"id":"7eed3891dd56e87a","type":"file","file":"Media/Instrument.png","x":-1376,"y":-864,"width":51,"height":50},
		{"type":"file","file":"Media/Nyctodromy.png","id":"c5559122287d6457","x":-1424,"y":-864,"width":50,"height":50,"color":"#cbbcd6"},
		{"type":"file","file":"Media/Birdsong.png","id":"2df235c73c0e0390","x":-1700,"y":-864,"width":50,"height":50,"color":"#eb61fb"},
		{"type":"file","file":"Media/Nyctodromy.png","id":"85752f5c91d1979c","x":-1324,"y":-624,"width":50,"height":50,"color":"#cbbcd6"},
		{"type":"file","file":"Media/Birdsong.png","id":"8f6116d220a4db39","x":-1750,"y":-144,"width":50,"height":50,"color":"#eb61fb"},
		{"id":"5215c6a6da87d16e","type":"text","text":"Atrium","x":-1425,"y":-684,"width":250,"height":120,"color":"#ffeb76"},
		{"id":"f6405629fb7320c1","type":"text","text":"Glorious Stair","x":-1425,"y":-804,"width":250,"height":120,"color":"#ffeb76"},
		{"type":"file","file":"Media/Hushery.png","id":"a9ba1945d617c833","x":-1700,"y":-624,"width":50,"height":50,"color":"#bdefff"},
		{"id":"a7cd40921c3796e6","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Servant's Areas/Servants' Hall.md","x":-1425,"y":-84,"width":250,"height":120,"color":"#a9373d"},
		{"id":"20c5ad2aa40ca83b","type":"text","text":"Smuggler's Den","x":-3174,"y":396,"width":250,"height":120,"color":"#468c86"},
		{"id":"243f40bbb2a128a5","type":"text","text":"Earl Brian's Field","x":-3175,"y":36,"width":250,"height":120,"color":"#2ed391"},
		{"id":"7e9a67e7e676c2f2","type":"text","text":"Earth Cellar","x":-2925,"y":36,"width":250,"height":120,"color":"#e4414a"},
		{"id":"f3c30b85c8a047d5","type":"text","text":"Stair Tenebrous","x":-2862,"y":-84,"width":125,"height":120,"color":"#86d7ef"},
		{"id":"e89c0e6bd78f6b22","type":"text","text":"Westcott Room","x":-1675,"y":-324,"width":250,"height":120,"color":"#85d7ef"},
		{"id":"9c3aec695abd1867","type":"text","text":"Reading Room","x":-1675,"y":-204,"width":250,"height":120,"color":"#85d7ef"},
		{"type":"file","file":"Media/Codex.png","id":"4850c3ed32f66dc2","x":-1575,"y":-144,"width":50,"height":50,"color":"#b34dfb"},
		{"type":"file","file":"Media/Candle.png","id":"44925791eb29c6fa","x":-1575,"y":-264,"width":51,"height":50,"color":"#ff8e3f"},
		{"id":"184fa3226ca66948","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Curia Rooms/Severn Chamber.md","x":-1674,"y":-444,"width":251,"height":120,"color":"#85d7ef"},
		{"id":"f9b61e474dbd5710","type":"file","file":"Locations/Non-Mansus/Hush House/Rooms/Servant's Areas/Kitchen.md","x":-1677,"y":-84,"width":250,"height":120,"color":"#a9373d"}
	],
	"edges":[
		{"id":"6d08cb13822edd4c","fromNode":"2df235c73c0e0390","fromSide":"right","toNode":"7f7a9d8be2560900","toSide":"bottom"}
	]
}